#grid-1{
    display: grid;
    height: 97vh;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

div{
    display: flex;
    justify-content: center; align-items: center;

}

// Primer grid
#grid-1 > div {
    background: goldenrod;
}

// Segundo grid

#grid-1 > div:nth-child(5){
    background: transparent;
    display: block;

}

#grid-2{
    display: grid;
    grid-gap: 15px;
    height: 100%;

    grid-template-columns: repeat(2 , 1fr);

    div{
        background: purple;
        color: white;
    }
}