#grid-1 {
  display: -ms-grid;
  display: grid;
  height: 97vh;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(100px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#grid-1 > div {
  background: goldenrod;
}

#grid-1 > div:nth-child(5) {
  background: transparent;
  display: block;
}

#grid-2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  height: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#grid-2 div {
  background: purple;
  color: white;
}
/*# sourceMappingURL=main.css.map */