main {
  display: -ms-grid;
  display: grid;
  font-family: sans-serif;
  height: 97vh;
  grid-gap: 10px;
  font-size: 3vw;
      grid-template-areas: "header" "contenido" "izquierda" "derecha" "footer";
}

@media (min-width: 500px) {
  main {
        grid-template-areas: "header header derecha" "izquierda contenido derecha" "footer footer derecha";
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    -ms-grid-rows: 0.5fr 4fr 0.5fr;
        grid-template-rows: 0.5fr 4fr 0.5fr;
  }
}

main > * {
  background: lightblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

aside:first-of-type {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: izquierda;
}

article {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contenido;
}

aside:last-of-type {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: derecha;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */