body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

    // Explicit grid son los elementos a los que damos propiedades. Si tenemos mas elemento y no entran esto son implícitos. Para controlar los elemento implícitos usamos la siguiente propiedad

    grid-auto-rows: minmax(200px, 1fr);
    grid-auto-columns: minmax(200px, 1fr);

    //El flujo del Grid
    //Con packing mode definimos que no tengamos espacios vacíos (dense)
    grid-auto-flow: column dense; // valor por defecto es row

    
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightcoral;
    border: 1px solid black;
    color: white;
}

//Cada 3 elementos
section:nth-child(3n){
background: purple;
grid-column-end: span 2;
}

// Cada 7 elementos
section:nth-child(7n){
background: blue;
grid-column-end: span 2;
}

//Cada 12 elementos
section:nth-child(12n){
background: aqua;
grid-column-end: span 2;
grid-row-end: span 2;
}