main {
  height: 97vh;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: [start] ([col-lg-start] minmax(80px, 1fr) [col-lg-end col-md-start] minmax(40px, 1fr) [col-md-end col-sm-start] minmax(20px, 1fr))[4] [end];
      grid-template-columns: [start] repeat(4, [col-lg-start] minmax(80px, 1fr) [col-lg-end col-md-start] minmax(40px, 1fr) [col-md-end col-sm-start] minmax(20px, 1fr)) [end];
}

div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: lightcoral;
  color: white;
}

div:nth-child(1) {
  background-color: purple;
  grid-column: col-lg-start /col-md-end;
}
/*# sourceMappingURL=main.css.map */