h1, h2 {
    margin: 0;
    padding: 5px;
}

main {
    height: 97vh;
    background: rgb(179, 218, 231);
    display: grid;
    grid-template-areas: "cabezera" "lateral1" "imagen" "contenido1" "contenido2" "lateral2" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 2fr 2fr 0.5fr 1fr;

    @media (min-width: 600px) {
        grid-template-areas: "cabezera cabezera" "lateral1 imagen" "lateral1 contenido1" "lateral2 contenido2" "footer footer";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 3fr 2fr 2fr 1fr;
    }

    @media (min-width: 900px) {
        grid-template-areas: "cabezera cabezera cabezera cabezera"
         "lateral1 imagen imagen lateral2"
          "lateral1 contenido1 contenido1 lateral2" 
          "lateral1 contenido2 contenido2 lateral2"
           "footer footer footer footer";
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 2fr 2fr 1fr;
    }
}

main > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: cabezera;
    background: #76FFD1;
}

aside:first-of-type {
    grid-area: lateral1;
    background: #F6F2D9;
}

section:first-of-type {
    grid-area: imagen;
    background-image: url("../img/chrono.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

section:nth-child(2) {
    grid-area: contenido1;
    background-color: #EFF7FF;
}

section:last-of-type {
    grid-area: contenido2;

    div:first-child {
        background: #D19B2B;
    }

    div:last-of-type {
        background: #017676;
    }

    @media (min-width: 600px) {
        flex-direction: row;
        height: 100%;
    }
}

aside:last-of-type {
    grid-area: lateral2;
    background: rgb(185, 168, 56);
}

footer {
    grid-area: footer;
    color: white;
    background-color: black;
}
